<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://dribbble.com/shots/18149106-Balenciaga-E-commerce-website-redesign-concept/attachments/13346720?mode=media-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

    <!--Icons8-->
    <!--My files-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sass/style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Koulen', cursive;
        }
        body{
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 97vh;
            background-color: #218380;
        }
        h1{
            color: #FFBC42;
            font-size: 5rem;
            margin-bottom: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .text-input{
            margin: 1rem;
            font-size: 1.5rem;
            width: 40%;
            border: 1px black solid;
            padding: .2rem .5rem;
            border-radius: 15px;
        }
        input[type="button"]{
            margin: .5rem;
            font-size: 1.5rem;
            min-width: 200px;
            color: white;
            background-color: #8f2d56;
            box-shadow: black 0px 50px 100px -20px, black 0px 30px 60px -30px, #FFBC42 0px -2px 6px 0px inset;
        }
        label, select{
            font-size: 1.4rem;
        }
        .buttons{
            display:flex;
            justify-content: space-around;
            width: 40%;
        }
        select{
            margin-left: .7rem;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        label[for="output"]{
            width: 40%;
            text-align: left;
        }
        .output{
            width: 40%;
            border: solid #FFBC42 2px;
            min-height: 50px;
            padding: .5rem;
            border-radius: 15px;
            font-size: 1.4rem;
            color: white;
        }
        .underline{
            background: blue;
            height: 6px;
            width: 2%;
            border-radius: 20px;
            animation: underliner 1s alternate-reverse infinite;
        }
        @media only screen and (max-width: 700px){
            html{
                font-size: 13px;
            }
            .buttons{
                flex-direction: column;
                align-items: center;
            }
            input[type="text"]{
                width: 80%;
            }
            label[for="output"]{
                width: 80%;
            }
            .output{
                width: 80%;
            }
        }
        @keyframes underliner{
            0%{
                min-width: 0%;
            }
            to{
                min-width: 100%;
            }
        }
    </style>
    <script>
        const languages = ["dothraki", "yoda", "minion", "pig-latin", "shakespeare"];
        function seedSelectEl(){
            const select = document.querySelector("#languageSelect");
            for( let i = 0; i< languages.length; i++){
                let option = document.createElement("option");
                option.value = languages[i];
                option.innerHTML = languages[i];
                select.appendChild(option);
            }
        }
        function clearInput(){
            const input = document.querySelector(".text-input");
            input.value = "";
            input.focus();
        }
        async function getTranslation(){
            const input = document.querySelector(".text-input").value;
            const output = document.querySelector(".output")
            const select = document.querySelector("#languageSelect");
            try{
                const response = await fetch(`https://api.funtranslations.com/translate/${select.value}.json?text=${input}`);
                const data = await response.json();
                console.log(data);
                output.innerHTML = data.contents.translated;
            }
            catch(err){
                output.innerHTML = "Input invalid or too many request made to api.";
            }
        }
        //https://api.funtranslations.com/translate/mandalorian.json?text=
    </script>
<body onload="seedSelectEl()">
   <h1>Translator <div class="underline"></div></h1>
   <label for="language">Language:
        <select id="languageSelect" name="languageSelector" id="">
            <option value="default">Please choose a language...</option>
        </select>
   </label>
   <input class="text-input" type="text">
   <div class="buttons">
       <input type="button" onclick="getTranslation()" value="Translate">
       <input type="button" onclick="clearInput()" value="Clear">
   </div>
   <label for="output">Translated Text:</label>
   <p class="output">

   </p>
</body>
</html>